<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/css/layouts/main-home.css" />
  <link rel="stylesheet" href="../assets/css/global/reusabel.css" />
    <link rel="stylesheet" href="../assets/css/responsive/responsive.css" />
    <script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"> </script>
     <script defer src="../assets/javascript/main.js"></script>
    <title>cowork | Flexible Desks for Teams & Freelancers</title>
  </head>
<body>
  <div class="layout">
    <header class="head">
      <span class="logo">Cowork</span>
      <nav class="main-nav">
        <ul class="nav-list">
          <li><a class="main-nav-link active" href="../index.html">Home</a></li>
          <li><a class="main-nav-link active " href="../pages/about.html">About</a></li>
           <li><a class="main-nav-link active" href="../index.html#testimonial">Testimonial</a></li>
          <li><a class="main-nav-link active" href="../pages/spaces.html">Spaces</a></li>
          <li><a class="main-nav-link active" href="../pages/pricing.html">Pricing</a></li>
          <li><a class="main-nav-link active" href="../pages/blog.html">Blog</a></li>
          <li><a class="main-nav-link main-nav-cta active" href="../pages/book-tour.html">Book a Tour</a></li>
        </ul>
      </nav>
      <button class="mobile-nav">
       <ion-icon class="menu-icon" name="menu-outline"></ion-icon> 
       <ion-icon class="menu-icon" name="close-outline"></ion-icon>
      </button>
  </header>

<footer class="footer">
    <div class="container">
      <div class="cols">
      <div class="grids grid-3-col">
      <div class="contact-col col">
    <span class="footer-logo">Cowork</span>
    <p class="footer-copy">Join our newsletter to stay up to date on features and releases.</p>
    <form class="footer-form" action="#">
      <div class="cta">
      <input type="email" placeholder="Enter your email" required/>
      <button class="form-btn">Subscribe</button>
      </div>
    </form>
    <p class="footer-copy copys">By subscribing you agree to with our Privacy Policy and provide consent to receive updates from our company.</p>
      </div>
     <nav class="footer-nav">
       <p class="footer-heading">Explore More</p>
       <ul class="footer-link">
     <li><a class="a-footer" href="#">Home</a></li>
     <li><a class="a-footer" href="#">About</a></li>
      <li><a class="a-footer" href="#">Blog</a></li>
      <li><a class="a-footer" href="#">Contact</a></li>
       </ul>
     </nav>
<nav class="footer-nav">
       <p class="footer-heading">Stay Connected</p>
       <ul class="footer-link">
     <li><a class="a-footer" href="#">Subscribe</a></li>
     <li><a class="a-footer" href="#">Locations</a></li>
      <li><a class="a-footer" href="#">Write for Us </a></li>
      <li><a class="a-footer" href="#">Events </a></li>
       </ul>
     </nav>
     </div>
<p class="footer-copy">&copy; <span class="year">2026</span><strong> cowork</strong>. All rights reserved | Design by <a class="a-footer" href="https://github.com/emmanuell-dev" target="_blank" rel="noopener noreferrer"><strong>Emmanuel</strong></a> </p>
    </div>
    </div>
    </div>
  </footer>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
